# flutter_video_background

./: README.md  pubspec.yaml
.github/: dependabot.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_video_background/: ChannelClient.kt  ErrNotificationManager.kt  EventChannelClient.kt  FlutterVideoBackgroundPlugin.kt  Logger.kt  MusicServiceConnection.kt  MusicServiceDelegate.kt  PersistentStorage.kt  UampNotificationManager.kt
android/src/main/kotlin/com/example/flutter_video_background/extensions/: FileExt.kt  MediaMetadataCompatExt.kt  MethodChannelResultExt.kt  UriExt.kt
android/src/main/kotlin/com/example/flutter_video_background/model/: MediaItemMsg.kt  MethodChannelArg.kt  MethodErrorCode.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_video_background_example/: MainActivity.kt  MusicService.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_video_background.podspec
ios/Classes/: FlutterVideoBackgroundPlugin.h  FlutterVideoBackgroundPlugin.m  SwiftFlutterVideoBackgroundPlugin.swift
lib/: flutter_video_background.dart
lib/model/: replay_data.dart  replay_data.freezed.dart
test/: flutter_video_background_test.dart
